
:root {
    --table-header-txt: rgb(233, 207, 62);
    --table-bg-one: rgba(136, 136, 136, 0.54);
    --table-bg-two: rgba(50, 50, 50, 0.35);
    --best-score-txt: rgb(231, 81, 81);
    --table-border: rgba(50, 50, 50, 0.5);
}

.data {
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
}

.grid-item {
    box-shadow: 3px 5px 15px var(--table-bg-one);
    border-radius: 10px;
}

.chart-container {
    width: 90%;
    margin-top: 30px;
    background-color: var(--background-color);
    border-radius: 5px;
    text-align: center;
}

#cards-header {
    text-align: center;
}

.scores {
    width: 90%;
    border-radius: 10px;
}

td, th {
    padding: 5px 25px;
}

tr {
    /* border-bottom: .125px solid var(--table-border); */
    background: none;
}

.scores tr:nth-child(odd) td {
    background-color: var(--table-bg-one);
}

.scores tr:nth-child(even) td {
    background-color: var(--table-bg-two);
}

.scores tr:nth-child(1) th {
    color: var(--txt);
    /* color: var(--table-header-txt); */
}

.scores tr:nth-child(2) td {
    color: var(--active-txt);
}

#card-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.card {
    display: block;
    margin: 10px;
    padding: 10px 10px 10px 0px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.226);
}


#highScore-user {
    size: .5em;
    color: var(--active-txt);
}

.card-title {
    color: var(--bg);
}

.card-body {
    color: var(--active-txt);
}